spring.application.name=projectmanager-app
server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3306/projectmanager?useSSL=false
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12266834?useSSL=false
#spring.datasource.username = sql12266834
#spring.datasource.password = q9QVffmyL3
spring.jpa.show-sql = false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1